@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Pacifico&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* Main App Container */
.App {
  background-image: url(../photos/imgbg.jpg);
  background-size: cover;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  /* Positioning for help bubble */
}

/* Chat Theme */
.healthcare-theme {
  background-color: #e6f7ff;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chat Header */
.healthcare-theme h1 {
  font-family: 'Pacifico', cursive;
  font-size: 24px;
  color: #007BFF;
  text-align: center;
  padding: 15px;
  border-bottom: 2px solid #007BFF;
}

/* Chats Container */
.chats-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

/* Chat Message Styles */
.chats {
  display: flex;
  flex-direction: column;
}

.chat {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.chat.left {
  justify-content: flex-start;
}

.chat.right {
  justify-content: flex-end;
}

.message {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 100%;
  word-wrap: break-word;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat.right .message {
  background-color: #007BFF;
  color: #fff;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat.right .avatar {
  margin-left: 10px;
  margin-right: 0;
}

.avatar img {
  width: 100%;
  height: auto;
}

/* Message Input Area */
.input-area {
  display: flex;
  padding: 10px;
  width:100%;
  background-color: #f0f0f0;
  border-top: 2px solid #007BFF;
}

.input-area input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007BFF;
  outline: none;
  font-size: 14px;
  margin-right: 10px;
}

.input-area input[type="submit"] {
  background-color: #007BFF;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-area input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Help Bubble */
.help-bubble {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;  
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.help-bubble img {
  width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .healthcare-theme {
    max-width: 100%;
    border-radius: 0;
  }

  .chat .message {
    max-width: 90%;
  }

  .input-area {
    flex-direction: column;
    gap: 10px;
  }

  .input-area input[type="submit"] {
    width: 100%;
  }
}
